FinalAssignment/FinalAssignment/Views/MedicationDetailsView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="FinalAssignment.Views.MedicationDetailsView"
    xmlns:vw="clr-namespace:FinalAssignment.Views"
    xmlns:vm="clr-namespace:FinalAssignment.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400"
    Style="{StaticResource UserControlFont}"
     >

    <Grid x:Name="LayoutRoot" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width=".5*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"  />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            
        </Grid.RowDefinitions>

        <TextBlock Text="Add Medication Details " Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="0"/>
        
        <StackPanel Grid.Column="1" Grid.Row="2" Margin="0,10,0,10">
            <TextBlock Text="Medication *" />
            <ComboBox x:Name="cbMedication" SelectedValue="{Binding Path=MedicineName, Mode=TwoWay,ValidatesOnExceptions=True}" ItemsSource="{Binding Path=MedicineNames}"  >
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="3" Margin="0,20,0,20">
            <TextBlock Text="Start Date *" HorizontalAlignment="Left" />
            <sdk:DatePicker x:Name="dtStartDate" IsTodayHighlighted="True" IsDropDownOpen="False" SelectedDate="{Binding Path=StartDate, Mode=TwoWay}"   />
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="3"  Margin="0,20,0,20">
            <TextBlock Text="End Date " HorizontalAlignment="Left" />
            <sdk:DatePicker x:Name="dtEndDate" IsTodayHighlighted="True" IsDropDownOpen="False" SelectedDate="{Binding Path=EndDate, Mode=TwoWay}"   />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="4"  Margin="0,20,0,20">
            <TextBlock Text="Dose" HorizontalAlignment="Left" />
            <TextBox x:Name="txtDose"    TextWrapping="Wrap" Text="{Binding Path=Dosage , Mode=TwoWay}"    />

        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="4"  Margin="0,20,0,20">
            <TextBlock Text="Frequency" HorizontalAlignment="Left"  />
            <ComboBox x:Name="cbFrequency" SelectedValue="{Binding Path=Frequency, Mode=TwoWay}" ItemsSource="{Binding Path=FrequencyList}" >
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="5"  Margin="0,20,0,20">
            <TextBlock Text="Route" HorizontalAlignment="Left" />
            <TextBox x:Name="txtRoute"   TextWrapping="Wrap" Text="{Binding Path=Route , Mode=TwoWay}"    />

        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="5"  Margin="0,20,0,20">
            <TextBlock Text="Supply" />
            <TextBox x:Name="txtSupply"   TextWrapping="Wrap" Text="{Binding Path=Supply , Mode=TwoWay}" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="6"  Margin="0,20,0,20">
            <TextBlock Text="Note" />
            <TextBox x:Name="textBox"  VerticalScrollBarVisibility="Visible"   Text="{Binding Path=Note, Mode=TwoWay}" VerticalAlignment="Top"    />
        </StackPanel>         
    </Grid>
</UserControl>
