FinalAssignment/FinalAssignment/Views/MedicationListView.xaml

<UserControl x:Class="FinalAssignment.Views.MedicationListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:FinalAssignment.ViewModels"
    xmlns:vw="clr-namespace:FinalAssignment.Views"
        
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <DataTemplate DataType="vm:MedicationDetailsViewModel">
            <vw:MedicationDetailsView />
        </DataTemplate>         
    </UserControl.Resources>
    <Border Margin="30,30,30,30" Background="Gray" 
        BorderBrush="Gray" 
        BorderThickness="10" >
        <Grid x:Name="LayoutRoot" Background="White" Margin="10,10,10,10" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" /> 
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Text="Enter Medication" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Grid.Column="0" Grid.Row="0" />
                <Button x:Name="btnAddMedication" Content="Add"  HorizontalAlignment="Left" Width="75"  
                Command="{Binding AddMedication}"  />
            </StackPanel>
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <vw:MedicationDetailsView  DataContext="{Binding MedicationUnderConsideration}" Grid.Column="0" Grid.Row="0" />
            </Grid>
        <TextBlock Text="Medication List" Grid.Column="2" Grid.Row="0" Margin="15,10,10,10" FontWeight="Bold" />
        <ListBox Grid.Column="2"  Grid.Row="1" ItemsSource="{Binding Path= Medications}" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto" >
             <ListBox.ItemTemplate>
                    
                    <DataTemplate>
                    <Border BorderBrush="Gray"                
                                   BorderThickness="2"                                    
                                   Padding="5,10,5,10">
                        <vw:MedicationListItem />
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>
            
        </Grid>
    </Border>
</UserControl>
