FinalAssignment/FinalAssignment/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             x:Class="FinalAssignment.App"
             >
    <Application.Resources>

        <Style x:Key="UserControlFont" TargetType="UserControl" >
            <Setter Property="FontSize" Value="10" />
        </Style>
        <Style x:Key="UserControl.Details" TargetType="Grid" >
            <Setter Property="Background" Value="Beige" /> 
        </Style>
        <Style x:Key="RoundedBorderInProgress" TargetType="Border" >
            <Setter Property="BorderThickness" Value="10" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Margin" Value="5,5,5,5" />
            <Setter Property="Background" Value="YellowGreen" />
        </Style>
        <Style x:Key="RoundedBorderComplete" TargetType="Border" >
            <Setter Property="BorderThickness" Value="10" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Margin" Value="5,5,5,5" />
            <Setter Property="Background" Value="Beige" />
        </Style>
        <Style x:Key="ListBorder" TargetType="ListBoxItem" >
            <Setter Property="BorderThickness" Value="10" />
            <Setter Property="Background" Value="Azure" />
            <Setter Property="Margin" Value="0,0,5,0" /> 
        </Style>
        <Style x:Key="MedicationStatusComplete" TargetType="TextBlock" >
            <Setter Property="Foreground" Value="Gray" /> 
            <Setter Property="Margin" Value="10,3,0,0" />
        </Style>
        <Style x:Key="MedicationStatusInprogress" TargetType="TextBlock" >
            <Setter Property="Foreground" Value="GreenYellow" />
            <Setter Property="Margin" Value="10,3,0,0" />
        </Style>
        <Style x:Key="StopMedication" TargetType="Button" >
            <Setter Property="BorderThickness" Value="10" />      
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Aquamarine" /> 
        </Style>
        <Style x:Key="RestartMedication" TargetType="Button" >
            <Setter Property="BorderThickness" Value="10" /> 
            <Setter Property="Background" Value="Blue" /> 
        </Style>
    </Application.Resources>
</Application>
