FinalAssignment/FinalAssignment/Login.xaml

<navigation:Page x:Class="FinalAssignment.Login" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:vm="clr-namespace:FinalAssignment.ViewModels"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="Login Page">

    <Grid x:Name="LayoutRoot" VerticalAlignment="Center"   >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock x:Name="textBlock" HorizontalAlignment="Right" Margin="10,10,10,10" Grid.Column="0" Grid.Row="0"  TextWrapping="Wrap" Text="User Name : " VerticalAlignment="Top"  />
        <TextBox x:Name="textBox" HorizontalAlignment="Left"  Margin="10,10,10,10"  Grid.Column="1" Grid.Row="0"  TextWrapping="Wrap" Text="" VerticalAlignment="Top"  Width="300" />
        <TextBlock x:Name="txtPasswordBlock" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1" Margin="10,10,10,10"   TextWrapping="Wrap" Text="Password : "   />
         
        <PasswordBox x:Name="txtPassword" Width="300" HorizontalAlignment="Left" Margin="10,10,10,10"  Grid.Column="1" Grid.Row="1"   VerticalAlignment="Top"  />

        <Button x:Name="btn" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75"  Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="3" Command="{Binding Login}"/>
       
    </Grid>
</navigation:Page>
